# Hyprland Ash Theme
# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(BF1111ee) rgba(BF1111ee) 45deg
$inactiveBorderColor = rgba(120B0D88)
$groupBorderColor = rgba(BF1111cc)

general {
    col.active_border = $activeBorderColor
    gaps_in = 2
    gaps_out = 2
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0
    active_opacity = 0.98
    inactive_opacity = 0.98

    blur {
      enabled = yes
      size = 3
      passes = 1
      new_optimizations = true
      xray = false
    }

      shadow {
      enabled = yes
      render_power = 3
      range = 20
      color = rgba(BF11112A)
    }
}
