# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # Active Border: Gradient from Sword Glow to Hair Red
    col.active_border = rgba(FF1F4Cee) rgba(D9263Eee) 45deg
    
    # Inactive Border: Fades into the shadows
    col.inactive_border = rgba(1A0F1188)
}

decoration {
    rounding = 2
    # drop_shadow = true
    # shadow_range = 20
    # col.shadow = rgba(0F0508ee) # Deep Red Shadow
}