# Red Monarch Theme
# Based on the moonlit character atmospheric palette

background            #0F0508
foreground            #F0E0E6
selection_background  #5E1C24
selection_foreground  #FFFFFF
cursor                #FF1F4C
cursor_text_color     #0F0508
url_color             #DE3448
active_border_color   #D9263E
inactive_border_color #3E161B

# Adjust transparency (set to match your current 0.75 preference)
background_opacity 0.75

# Terminal palette
# Normal Colors (0-7): Incremental Dark Red to Moonlit White
color0  #1A0F11
color1  #3E161B
color2  #5E1C24
color3  #7E222D
color4  #9E2836
color5  #BE2E3F
color6  #DE3448
color7  #F0E0E6

# Bright Colors (8-15): Dark Rose to Pure White Glow
color8  #331A1F
color9  #FF1F4C
color10 #FF3D61
color11 #FF5C77
color12 #FF7A8C
color13 #FF99A1
color14 #FFB8B7
color15 #FFFFFF

font_family JetBrainsMono Nerd Font
font_size 11.0